{
  "name": "bamboo_root",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "postinstall": "cd client && yarn install",
    "test": "rspec",
    "build:production": "(cd client && yarn run build:production --silent)",
    "build:production:client": "(cd client && yarn run build:production:client --silent)",
    "build:production:server": "(cd client && yarn run build:production:server --silent)"
  },
  "cacheDirectories": [
  "node_modules",
  "client/node_modules"
  ]
}
